<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social Links Profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
    font-family: myFont;
    src: url(./assets/fonts/static/Inter-SemiBold.ttf);
    }
    @font-face {
    font-family: myFont1;
    src: url(./assets/fonts/static/Inter-Regular.ttf);
    }
    body{
      background-color: #141414
    }
    .attribution { font-size: 11px; text-align: center; display:none;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .parent{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .layer{
      background-color: #1f1f1f;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin:30px;
      border-radius: 20px;
      padding: 30px;
      height: 600px;
      width: 350px;
    }
    h2{
      font-family: myFont;
      color:white;
      text-align: center;
      margin-bottom: 10px;
    }
    p{
      text-align: center;
      font-family: myFont;
      color: #c4f82a;
    }
    .image{
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
    button{
      background-color:   #333333;
      color: #f8f8f8;
      font-family: myFont;
      border-width:0;
      margin: 10px;
      flex-basis: 50px;
      width:90%;
      border-radius: 10px;
    }
    button:hover{
      background-color:#c4f82a;
      color: #1f1f1f;
      cursor: pointer;
    }
    .first{
      margin-top:0px;
    }
  </style>
</head>
<body>
  <div class="parent">
  <div class="layer">
    <img class="image" src="./assets/images/avatar-jessica.jpeg" alt="icon"\>
    <h2>Jessica Randall</h2>
    <p class="first">London, United Kingdom</p>
    <p style="color:white;font-family:myFont1;">"Front-end developer and avid reader."</p>
  
    <button>GitHub</button>  
    <button>Frontend Mentor</button> 
    <button>LinkedIn</button>
    <button>Twitter</button>
    <button>Instagram</button>
  </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>